\contentsline {section}{\numberline {1}游戏的简介}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景介绍}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}2D横版冒险游戏简介}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究目的及意义}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Unity引擎简介}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}2D横版冒险游戏简介}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}文章组织结构及章节安排}{2}{subsubsection.1.5.1}%
\contentsline {section}{\numberline {2}基础概念}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Unity发展史}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}插入表格}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}插入图片}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}示例}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}插入代码}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}美术资源和主题}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}游戏的风格和主题}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}游戏素材美术筹备}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}角色素材}{6}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}游戏设计}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}基本操作方式}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}游戏关卡设计}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}障碍物}{7}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}游戏编程开发}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}地图开发}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}地图导入}{8}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}地图开发}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}地图导入}{9}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}地图开发}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}地图导入}{9}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}地图开发}{10}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}地图导入}{10}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}游戏导出与测试}{12}{section.6}%
\contentsline {section}{参考文献}{14}{figure.caption.16}%
\contentsline {section}{致谢}{15}{section*.17}%
